<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    AVSI2和cart基本完成了! |
    
    Chipen&#39;s blog</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
<main class="content">
  <!--
 * @Author: your name
 * @Date: 1970-01-01 08:00:00
 * @LastEditTime: 2020-06-07 15:06:50
 * @Description: file content
-->
<section class="outer">
  <article id="post-AVSI2和cart基本完成了" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

    <div class="article-inner">
        
            <header class="article-header">
                
  
    <h1 class="article-title" itemprop="name">
      AVSI2和cart基本完成了!
    </h1>
  
  




            </header>
            

                
                    <div class="article-meta">
                        <a href="/2022/07/02/AVSI2%E5%92%8Ccart%E5%9F%BA%E6%9C%AC%E5%AE%8C%E6%88%90%E4%BA%86/" class="article-date">
  <time datetime="2022-07-02T13:41:53.000Z" itemprop="datePublished">2022-07-02</time>
</a>
                            
                    </div>
                    

                        
                            
    <div class="tocbot"></div>





                                

                                    <div class="article-entry" itemprop="articleBody">
                                        


                                            

                                                
                                                                    <p><a href="https://github.com/zsiothsu/AVSI2" target="_blank" rel="noopener">AVSI</a> 是我从大一开始制作的编译器系列。最近又完善了一下，出了个第二代，还写了一个包管理器叫 cart，定位类似于 rust 的 cargo。目前基本能用了。</p>
<a id="more"></a>
<h2 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h2><p>&emsp;&emsp;项目由三个部分组成：</p>
<ul>
<li>avsi: 编译器本体</li>
<li>cart: 包管理器</li>
<li>libavsi: 标准库</li>
</ul>
<p>&emsp;&emsp;包管理器的命名过程挺有趣的，一开始想命名为 minecart（矿车）。但搜了一下 github 已经有同名的项目，所以索性去个头，命名成 cart。<br>&emsp;&emsp;光编译器本体和包管理器加起来就达到了九千多行代码，标准库后续应该会继续写，目前只有 print 和 read 两种函数。第一次写这么大的项目，以前写的山寨 Minecraft 也才三千多行。这在以前的我看来是完全不可能的事情。大概这就是迭代开发的魔力吧。回看我第一号 commit 的时候有种无法言说的奇妙感觉。<br>&emsp;&emsp;这么大的项目不仅意味着函数分组麻烦，而且意味着出bug会更加难以调试。由于写的测试样例比较刁钻，导致每一次花一小时增加一个小功能，就要花上五六个小时 debug。这个过程下来可能把 c++ 语言本身的坑和 llvm 的坑都踩了一遍。</p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><p>&emsp;&emsp;使用 <code>cart</code> 可以很方便地建立和构建项目（毕竟对标的是 cargo）：</p>
<p>&emsp;&emsp;新建一个项目，名为 mycode,这个过程会建立一个项目文件夹，并且提供一个 Hello World 的代码和一个配置文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cart new mycode</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> mycode</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">Cart.toml  main.sl</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;然后使用 <code>cart build</code> 构建项目，默认可执行文件为 a.out</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cart build</span></span><br><span class="line">compile source files</span><br><span class="line">avsi main.sl --package-name mycode -O -W </span><br><span class="line"></span><br><span class="line">link objs</span><br><span class="line">GNU ld (GNU Binutils) 2.38</span><br><span class="line"><span class="meta">$</span><span class="bash"> ./a.out</span></span><br><span class="line">Hello World!</span><br></pre></td></tr></table></figure>
<p>&emsp;&emsp;过程十分简单</p>
<h2 id="杂谈"><a href="#杂谈" class="headerlink" title="杂谈"></a>杂谈</h2><p>&emsp;&emsp;llvm项目有一个明显的问题，llvm入门的文章非常多，搜索引擎搜索一下，首页的文章基本都可以入门。但是遇到具体问题后搜索引擎就失灵了，因为基本找不到解决方法，英文和中文搜索都是一样的。这个时候采取的办法比较极端一些了：看别人的项目源码。Google上面搜索一个代码片段可以搜索到相关的项目。我通过看源码解决了一些玄学无比的问题。再麻烦一点只能看头文件和llvm或clang源码来解决了。<br>&emsp;&emsp;这个项目花费了我非常多的时间，最终呈现的效果也很不错。但写到后面又产生了一种疑惑。现在的本科以算法竞赛为主，这个对于别人来说是非常容易区分能力的办法。但是由于算法竞赛的投入和产出不成比例，所以一开始并没有参加，而是把精力投入到一堆个人项目中。如果以后有人能觉得这个项目能够不逊色于算法竞赛的话那就太好了。</p>

                                                                        
                                    </div>
                                    <footer class="article-footer">
                                        <a data-url="http://chipensblog.tk/2022/07/02/AVSI2%E5%92%8Ccart%E5%9F%BA%E6%9C%AC%E5%AE%8C%E6%88%90%E4%BA%86/" data-id="cl53z4s1p0000sblvh8tm4jtr" class="article-share-link">
                                            分享
                                        </a>
                                        
                                    </footer>

    </div>

    
        
  <nav class="article-nav">
    
    
      <a href="/2022/06/18/%E5%A6%82%E4%BD%95%E9%81%BF%E5%85%8D%E7%BC%96%E8%AF%91%E4%BB%A3%E7%A0%81%E9%80%A0%E6%88%90%E7%9A%84%E7%94%B5%E8%84%91%E5%8D%A1%E9%A1%BF/" class="article-nav-link">
        <strong class="article-nav-caption">后一篇</strong>
        <div class="article-nav-title">如何避免编译代码造成的电脑卡顿</div>
      </a>
    
  </nav>


            

                
                    
                        
  <div class="gitalk" id="gitalk-container"></div>
  
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

  
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '716c45e2d3a22f047a0e',
      clientSecret: '92883abf985a2388bd6ba230e54f3cfb6c10b236',
      repo: 'gittalk',
      owner: 'zsiothsu',
      admin: ['zsiothsu'],
      // id: location.pathname,      // Ensure uniqueness and length less than 50
      id: md5(location.pathname),
      distractionFreeMode: false,  // Facebook-like distraction free mode
      pagerDirection: 'last'
    })

  gitalk.render('gitalk-container')
  </script>

                            

</article>
</section>


  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <!-- <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul> -->
<div class="powered-by">
  
	&emsp;<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">访客数:<span id="busuanzi_value_site_uv"></span></span>&emsp;
  
    <i class="fe fe-bookmark"></i>文章访问量:<span id="busuanzi_value_page_pv"></span>
  
</div>
    </div>
    <ul class="list-inline">
      <li>&copy; 2022 Chipen&#39;s blog</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/avatar.jpg" alt="Chipen&#39;s blog"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/tags">Tags</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="搜索">
        <i class="fe fe-search"></i>
        搜索
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="https://github.com/zsiothsu" title="github">
          <img src="/images/github.svg" width=20px>
        </a>
      
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="https://www.zhihu.com/people/xu-jia-bin-18-83" title="zhihu">
          <img src="/images/zhihu.svg" width=20px>
        </a>
      
    </li>
    <li class="nav-item">
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>